# [member]
ETCD_NAME=etcd1
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="http://172.16.97.244:2380"
ETCD_LISTEN_CLIENT_URLS="http://172.16.97.244:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.16.97.244:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://172.16.97.244:2379"
